# TODO: 아래 값들에 대한 암호화 필요
NODE_ENV=local

# 서비스 URL
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002

# 서버 설정
PORT=3000

# JWT 설정
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=1d
JWT_ISSUER='nexon-auth-server' # NOTE: 실제 도메인으로 설정필요